# SMARTNET_NEXT_DEV

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md
apps/api/: .dockerignore  .editorconfig  BannedSymbols.txt  Directory.Build.props  Dockerfile  Smartnet.slnx
apps/api/Smartnet.Api/: Program.cs  Smartnet.Api.csproj  Smartnet.Api.http  appsettings.Development.json  appsettings.json
apps/api/Smartnet.Api/Auditing/: ConcurrencyGuard.cs  HttpChangeContext.cs  RequireChangeReasonAttribute.cs
apps/api/Smartnet.Api/Auth/: AuthCookie.cs  AuthLog.cs  CompanyContext.cs  JwtOptions.cs  JwtTokenService.cs  MarginAccess.cs  PermissionPolicies.cs  RateLimitPolicies.cs  SessionRenewal.cs  SlidingSessionMiddleware.cs
apps/api/Smartnet.Api/Backups/: BackupBackgroundService.cs
apps/api/Smartnet.Api/Contracts/: AdminContracts.cs  AuditContracts.cs  AuthContracts.cs  BackupContracts.cs  ChequeContracts.cs  DashboardContracts.cs  DocumentContracts.cs  DraftContracts.cs  DunningContracts.cs  ExpenseContracts.cs  MasterDataContracts.cs  NoteContracts.cs  PagingContracts.cs  PaymentContracts.cs  ReportContracts.cs  RequireNonNullableSchemaFilter.cs  SettingsContracts.cs  StoredDocumentContracts.cs
apps/api/Smartnet.Api/Controllers/: AuthController.cs  BackupsController.cs  ChequesController.cs  CreditNotesController.cs  CustomerReceiptsController.cs  CustomersController.cs  DashboardController.cs  DocumentsController.cs  DraftsController.cs  DunningController.cs  ExpensesController.cs  HistoryController.cs  InvoicesController.cs  ItemsController.cs  JobCardsController.cs  NotesController.cs  NumberingController.cs  PurchaseOrdersController.cs  QuotationsController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  SupplierInvoicesController.cs  SupplierPaymentsController.cs  SuppliersController.cs  UsersController.cs
apps/api/Smartnet.Api/Dunning/: DunningBackgroundService.cs  DunningQueue.cs
apps/api/Smartnet.Api/Mailing/: DocumentMailer.cs
apps/api/Smartnet.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  MustChangePasswordMiddleware.cs
apps/api/Smartnet.Api/Reporting/: AmountInWords.cs  ChequeReport.cs  CustomerInsightBuilder.cs  CustomerSalesReport.cs  CustomerVatReport.cs  Dashboard.cs  DashboardAnalyticsBuilder.cs  DataExceptionsReport.cs  ExpenseReport.cs  JobCardReport.cs  OutstandingReport.cs  SalesReport.cs  SupplierPaymentReport.cs  SupplierPurchaseReport.cs  SupplierVatReport.cs
apps/api/Smartnet.Domain/: Class1.cs
apps/api/Smartnet.Domain/Auditing/: AuditAction.cs  AuditLogEntry.cs  AuditRedaction.cs  DocumentVersion.cs  IAuditHistory.cs  IAuditWriter.cs  IAuditable.cs  IChangeContext.cs  IDocumentVersionWriter.cs
apps/api/Smartnet.Domain/Backups/: BackupFile.cs  BackupRetention.cs  BackupSchedule.cs  BackupSettings.cs  IBackupStorage.cs
apps/api/Smartnet.Domain/Documents/: Cheque.cs  CreditLimitExceededException.cs  CreditNote.cs  CreditNoteLine.cs  CustomerReceipt.cs  DocumentCostBasis.cs  DocumentDateLockedException.cs  DocumentDraft.cs  DocumentPolicy.cs  Expense.cs  IChequeCreator.cs  ICreditNoteCreator.cs  ICreditNoteDeleter.cs  ICustomerReceiptCreator.cs  IDocumentStorage.cs  IExpenseCreator.cs  IInvoiceCreator.cs  IInvoiceDeleter.cs  IInvoiceEditor.cs  IJobCardCreator.cs  IJobCardWorkflow.cs  ILegacyInvoiceAdopter.cs  ILegacyPurchaseOrderAdopter.cs  IPurchaseOrderCreator.cs  IPurchaseOrderEditor.cs  IQuotationConverter.cs  IQuotationCreator.cs  IQuotationDeleter.cs  IQuotationEditor.cs  ISupplierInvoiceCreator.cs  ISupplierInvoicePayments.cs  ISupplierPaymentCreator.cs  Invoice.cs  InvoiceHasCreditNotesException.cs  InvoiceHasPaymentsException.cs  InvoiceLine.cs  JobCard.cs  JobCardLine.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  (+11 more)
apps/api/Smartnet.Domain/Exporting/: IExcelExporter.cs
apps/api/Smartnet.Domain/Identity/: IAuthService.cs  IPasswordHasher.cs  IPermissionService.cs  LoginResult.cs  PasswordPolicy.cs  Permissions.cs  Role.cs  TemporaryPassword.cs  User.cs
apps/api/Smartnet.Domain/Ledger/: GlAccount.cs  GlChart.cs  GlEntry.cs  GlSources.cs  IGeneralLedger.cs  IPayablesLedger.cs  IReceivablesLedger.cs  LedgerEntry.cs  PayablesLedgerEntry.cs
apps/api/Smartnet.Domain/MasterData/: Customer.cs  CustomerContact.cs  ExpenseCategory.cs  ICustomerCodeAllocator.cs  IItemCodeAllocator.cs  ISupplierCodeAllocator.cs  Item.cs  StockMovement.cs  (+1 more)
apps/api/Smartnet.Infrastructure/: Class1.cs  DependencyInjection.cs  Smartnet.Infrastructure.csproj
apps/api/Smartnet.Tests/: .editorconfig  LegacySchema.cs  Smartnet.Tests.csproj  UnitTest1.cs
tools/DbReconcile/: DbReconcile.csproj  Program.cs
tools/E2EHost/: E2EHost.csproj  Program.cs
tools/PdfPreview/: .gitignore  PdfPreview.csproj  Program.cs  README.md
(+534 files in other folders)
