<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
  </ItemGroup>

  <!-- The one tax engine, verbatim — the whole point is to run legacy invoices back through the
       SAME decimal arithmetic the new app issues them with, not a re-implementation of it. -->
  <ItemGroup>
    <ProjectReference Include="..\..\apps\api\Smartnet.Domain\Smartnet.Domain.csproj" />
  </ItemGroup>

</Project>
